ENV=local
DEBUG=1

PG_USER=user
PG_PASSWORD=pgPassword
PG_DB_NAME=postgres
PG_PORT=5432
PG_HOST=localhost
PG_SSL_MODE=disable
PG_TIMEZONE=America/Los_Angeles

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=redis-password
REDIS_DEFAULT_DB=0

GIN_PORT=localhost:8080