PG_USER=user
PG_PASSWORD=pgPassword
PG_DB_NAME=postgres
PG_PORT=5432
PG_ADMIN_PORT=8090
PG_HOST=192.168.0.105
PG_SSL_MODE=disable
PG_TIMEZONE=America/Los_Angeles

REDIS_ADDRESS=192.168.0.105:6379
REDIS_PASSWORD=redis-password
REDIS_DEFAULT_DB=0

SESSION_LIFE_HOUR=24

GIN_PORT=localhost:8080